<!doctype html>
<html lang="en">
<!-- a esta pagina entra solo admin y gerente -->

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="shortcut icon" href="./Imagenes/M&E.ico">

    <script src="https://kit.fontawesome.com/546d00aeaa.js" crossorigin="anonymous"></script>
    
    <title>M&E Indumentaria</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital@1&display=swap');
        body {
            background-color: #b86262;
            font-family: 'Fira Sans', sans-serif;
        }
        
        .box {
            margin: 7% 13% 0 13%;
            padding: 3%;
            display: grid;
            text-align: center;
            background-color: white;
            border-radius: 8px;
            border: 3px dashed #a30a0a;
        }
        
        .btn {
            background-color: #a30a0a;
            color: white;
            margin: 1%;
            padding: 3%;
            font-size: large;
            -webkit-box-shadow: 0px 1px 10px 1px rgb(194, 28, 81);
            -moz-box-shadow: 0px 1px 10px 1px rgb(194, 28, 97);
            box-shadow: 0px 1px 10px 1px rgb(194, 28, 67);
            text-align: left;

        }


        .btn:hover {
            color: white;
            border: 3px dashed #ffee32;
        }
        
        .logo {
            height: 50px;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <section>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div style="display: flex; align-items: center; justify-content: center;">
                <img src="./Imagenes/m&elogo-modified.ico" alt="" style="height: 50px;">
                <h4 style="color: white; margin-top: 5%;">&nbsp M&E Indumentaria</h4>
            </div>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto"></ul>
                <form class="form-inline my-2 my-lg-0" style="gap: 15px;">
                  <a class="btn btn-success my-2 my-sm-0" type="button" href="index.html" style="margin: 0; padding: 7px 12px 7px 12px; box-shadow: none; font-size: medium;">
                    Volver
                    </a>
                    <a class="btn btn-success my-2 my-sm-0" type="button" href="https://www.google.com/" style="margin: 0; padding: 7px 12px 7px 12px; box-shadow: none; font-size: medium;">
                    Salir
                    <i class="bi bi-box-arrow-right"></i>
                </a>
                </form>
            </div>
        </nav>
    </section>
  <body>

    <section class="container">
      <div class="box">
        <div>
      
          <div class="container " style="margin-bottom: 100px;">

            <h2 style="margin-top: 30px;">PREGUNTAS FRECUENTES</h2>
    
            <div class="c">
                <i class="bi bi-question-square-fill"></i>
                <h6><label for="faq-1">¿Cómo creo mi Usuario?</label></h6>
                <div class="p">
                    <p>Facil! En el menu principal solo debes hacer click en Registrarse completar los campos, aceptar los terminos y condiciones y listo</p>
                </div>
            </div>
            <div class="c">
                <i class="bi bi-question-square-fill"></i>
                <h6><label for="faq-4">• ¿Tienes alguna duda o quieres comunicarte con nosotros?
                </label></h6>
                <div class="p">
                    <p>Lo puedes hacer via <a href= "https://exe.r@gmail.com/" style="color:red"> Email </a> o mediante comunicacion <a href= "https://wa.me/35191234567" style="color:rgb(47, 255, 57)"> Telefonica/Whatsapp </a>.</p>
                </div>
            </div>
            <div class="c">
                <i class="bi bi-question-square-fill"></i>
                <h6><label for="faq-5">¿Hay soporte técnico?
                </label></h6>
                <div class="p">
                    <p>¡Por supuesto! Somos un equipo de desarrolladores, con más de diez años de experiencia en el sector. Podrás contactar con nuestro equipo de soporte de Lunes a Jueves de 9 a 18 horas y Viernes de 8 a 15 horas ininterrumpidamente. Envíanos un mail o llámanos por teléfono. Estaremos encantados de ayudarte</p>
                </div>
            </div>
            <div class="c" style="margin-bottom: 18px;">
                <i class="bi bi-question-square-fill"></i>
                <h6><label for="faq-6">¿Es difícil de utilizar?</label></h6>
                <div class="p">
                    <p>No, nosotros te enseñaremos cómo crear, modificar los datos necesarios de tus productos, clientes, proveedore y enviar notificaciones con ofertas.</p>
                </div>
            </div>
            <div class="c" style="margin-bottom: 18px;">
                <i class="bi bi-question-square-fill"></i>
                <h6><label for="faq-6">¿Y si mi negocio tiene necesidades específicas?</label></h6>
                <div class="p">
                    <p>Nuestra plataforma digital, panel de control y app tiene la posibilidad de desarrollos a medida e integraciones con terceros. En estos momentos, podrás vincular la app a tu ERP, gestionar campañas de email marketing o importar y exportar fácilmente toda la información y datos subidos a la plataforma.</p>
                </div>
            </div>
        </div>
      
        </div>
      </div>
  </section>














































































































</html>










<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <link rel="shortcut icon" href="./Imagenes/M&E.ico">
    <title>M&E</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital@1&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap');

        body {
            background-color: #b86262;
            font-family: 'Fira Sans', sans-serif;
        }

        .btn{
            background-color: #a30a0a;
            color: white;
            font-size: medium;
        }

        .btn:hover{
            color: white;
            border: 3px dashed #ffee32;
        }

        h1{
            font-family: 'Luckiest Guy', cursive;
        }

        .presentation, .tab-content{
            background-color: white;
            border-radius: 5px 5px 0 0;
        }

        a{
          color: black;
        }

        a:hover{
          color: rgb(82, 79, 79);
        }

        @media screen {
          #printSection {
              display: none;
          }
        }

        @media print {
          body * {
            visibility:hidden;
          }
          #printSection, #printSection * {
            visibility:visible;
          }
          #modal * {
            visibility:visible;
          }
          #printSection {
            position:absolute;
            left:0;
            top:0;
          }
        }
        .id{
          float: right;
          gap: 15px;
        }
    </style>
  </head>
  <body onload="OnLoad()" id="body">


  </body>
</html>