<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <link rel="shortcut icon" href="./Imagenes/M&E.ico">
    <title>M&E Indumentaria</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital@1&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap');

        body {
            background-color: #b86262;
            font-family: 'Fira Sans', sans-serif;
        }

        .btn{
            background-color: #a30a0a;
            color: white;
            font-size: medium;
        }

        .btn:hover{
            color: white;
            border: 3px dashed #ffee32;
        }

        h1{
            font-family: 'Luckiest Guy', cursive;
        }

        .presentation, .tab-content{
            background-color: white;
            border-radius: 5px 5px 0 0;
        }

        a{
          color: black;
        }

        a:hover{
          color: rgb(82, 79, 79);
        }

        @media screen {
          #printSection {
              display: none;
          }
        }

        @media print {
          body * {
            visibility:hidden;
          }
          #printSection, #printSection * {
            visibility:visible;
          }
          #modal * {
            visibility:visible;
          }
          #printSection {
            position:absolute;
            left:0;
            top:0;
          }
        }
        .id{
          float: right;
          gap: 15px;
        }
    </style>
  </head>
  <body onload="OnLoad()" id="body">
    <!-- Navbar -->
    <section>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div style="display: flex; align-items: center; justify-content: center;">
                <img src="./Imagenes/m&elogo-modified.ico" alt="" style="height: 50px;">
                <h4 style="color: white; margin-top: 5%;">&nbsp M&E</h4>
            </div>
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button> 
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto"></ul>
              <form class="form-inline my-2 my-lg-0" style="gap: 15px;">

                <a class="btn btn-success my-2 my-sm-0" href="menuReporte.html">Volver</a>
                <a class="btn btn-success my-2 my-sm-0" type="button" href="index.html">
                    Salir
                    <i class="bi bi-box-arrow-right"></i>
                </a>
              </form>
            </div>
          </nav>
    </section>
    <!-- HEAD -->
    <section class="container" style="text-align: center; margin-top: 2%;">
        <h1 class="display-3">Clientes Mayor Compras</h1>
    </section>
    <!-- BODY -->
    <section class="container body">
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item presentation" role="presentation">
              <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Listado de Clientes</a>
            </li>

          </ul>
          <div class="tab-content" id="myTabContent" style="margin-bottom: 3%;">
            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                <div class="container" style="padding: 3%;">
                    <table class="table table-responsive-sm">
                      <table class="table table-responsive-md" id="TablaRemitos">
                        <thead class="thead-dark">
                          
                            <th data-field="Cliente">Nº Cliente</th>
                            <th data-field="Documento">Fecha Venta</th>
                            <th data-field="Direccion">Nombre Cliente</th>
                            <th data-field="Barrio">Cantidad</th>


                        
                    </thead>
                    <tbody id="cuerpoTabla">                 
                    <tbody id="cuerpoTablaID"></tbody>

                    </tbody>
                    </table>
                    <!--<h1 id="txtA">a</h1>-->
                </div>
            </div>
            
            <div class="grafico">
              <div>
                  <canvas id="myChart" width="400" height="170"></canvas>
              </div>
          </div>
        
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  </body>

<script type="text/javascript">

$(document).ready(function () {
        const ctx = document.getElementById('myChart').getContext('2d');
        console.log(ctx);
        const myChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['Emiliano Rivero', 'Pablo Rios', 'Joaquin Alcorta'],
                datasets: [{
                    label: 'Clientes con mayores compras - Eje X: Cliente - Eje Y: Cantidad',
                    data: [11, 7, 5],
                    backgroundColor: [
                        'rgb(0, 139, 139)'

                    ]
                }]
            },
            options: {
                scales: {
                    x: {
                        grid: {
                            offset: false
                        }
                    },
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });

        console.log(data);

    })

let Usuarios = [];

    $(document).ready(function () {
        $.ajax({
            url: "https://localhost:5001/Reporte/ObtenerClienteMasCompras",
            type: "GET",
            success: function (result) {
                if (result.ok) {
                    console.log(result)
                    cargarTabla(result.return);                    
                } else {
                    alert(result.error)
                }
            },
            error: function (error) {
                swal("Problemas al conseguir datos de los clientes");
            },
        })
    })

    function cargarTabla(datos) {
        for (let i = 0; i < datos.length; i++) {
            let html = "<tr>";
           // html += "<td>" + datos[i].IdCliente + "</td>";
           html += "<td>" + datos[i].idVenta + "</td>";
           html += "<td>" + roundDate(datos[i].fechaVenta) + "</td>";
            html += "<td>" + datos[i].nombreCliente + "</td>";
            html += "<td>" + datos[i].cantidad + "</td>";
            //html += "<td>" + datos[i].flag  + "</td>";
            if (datos[i].flag == 0) {
                html += "<td style=color:red;>inactivo</td>";//hacer que se muestre rojo: INACTIVO
            }
            else if (datos[i].flag == 1) {
                html += "<td style=color:#6bb83e;>activo</td>";//hacer que se muestre verde: ACTIVO
            }

            Usuarios.push(datos[i]);//esta mierda asi no esta no carga modal para modificar!!!!

            html += "</tr>"
            $("#cuerpoTabla").append(html);
        }
        //$('#txtA').html(datos[0].nombreCompleto);

    }

        //para que la fecha no salga hora, etc
        function roundDate(timeStamp) {
        var yyyy = new Date(timeStamp).getFullYear().toString();
        var mm = new Date(timeStamp).getMonth() + 1;
        var dd = new Date(timeStamp).getDate().toString();
        return dd + "/" + mm + "/" + yyyy;
    }

  </script>
  
</html>